<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="杀戮尖塔入坑指引part2 引言-打牌 1.sl技巧sl即“save&#x2F;load”，也就是游戏中esc右下角退出后主界面点“继续”，就可以从上次保存的进度重新开始。  尖塔的打法可以分为sl和nosl两种，其中nosl打法会随着进阶提高而难度飙升，不确定性很多，不建议新手尝试。尖塔会在进入新一层以及每场战斗结束后自动保存，也就是说sl会让进行到一半的战斗和事件重新来过，用途具体如下：  “">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction To Slay The Spire - Eposide 2">
<meta property="og:url" content="http://example.com/2024/09/30/index/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="杀戮尖塔入坑指引part2 引言-打牌 1.sl技巧sl即“save&#x2F;load”，也就是游戏中esc右下角退出后主界面点“继续”，就可以从上次保存的进度重新开始。  尖塔的打法可以分为sl和nosl两种，其中nosl打法会随着进阶提高而难度飙升，不确定性很多，不建议新手尝试。尖塔会在进入新一层以及每场战斗结束后自动保存，也就是说sl会让进行到一半的战斗和事件重新来过，用途具体如下：  “">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/sl.jpg">
<meta property="og:image" content="http://example.com/images/%E5%88%9D%E5%A7%8B%E7%89%8C%E9%80%89%E4%B8%AD.jpg">
<meta property="og:image" content="http://example.com/images/%E5%88%9D%E5%A7%8B%E7%89%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="http://example.com/images/%E9%9D%9E%E5%88%9D%E5%A7%8B%E7%89%8C%E9%80%89%E4%B8%AD.jpg">
<meta property="og:image" content="http://example.com/images/%E9%9D%9E%E5%88%9D%E5%A7%8B%E7%89%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="http://example.com/images/%E6%9C%80%E7%BB%88%E9%80%89%E4%B8%AD.jpg">
<meta property="og:image" content="http://example.com/images/%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="http://example.com/images/%E7%8C%9B%E8%99%8E%E6%97%A0%E9%99%90.jpg">
<meta property="article:published_time" content="2024-09-29T16:06:31.000Z">
<meta property="article:modified_time" content="2024-09-29T16:15:59.307Z">
<meta property="article:author" content="Yuuka">
<meta property="article:tag" content="杀戮尖塔">
<meta property="article:tag" content="游戏攻略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/sl.jpg">

<link rel="canonical" href="http://example.com/2024/09/30/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introduction To Slay The Spire - Eposide 2 | Eden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一边赏花一边睡睡醒醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/30/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Yuuka">
      <meta itemprop="description" content="ここにはない -ists, -isms、ひと夜だけの夢 ただの">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction To Slay The Spire - Eposide 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-09-30 00:06:31 / Modified: 00:15:59" itemprop="dateCreated datePublished" datetime="2024-09-30T00:06:31+08:00">2024-09-30</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/09/30/index/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/30/index/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="杀戮尖塔入坑指引"><a href="#杀戮尖塔入坑指引" class="headerlink" title="杀戮尖塔入坑指引"></a>杀戮尖塔入坑指引</h1><h2 id="part2-引言-打牌"><a href="#part2-引言-打牌" class="headerlink" title="part2 引言-打牌"></a>part2 引言-打牌</h2><hr>
<h3 id="1-sl技巧"><a href="#1-sl技巧" class="headerlink" title="1.sl技巧"></a>1.sl技巧</h3><p>sl即“save&#x2F;load”，也就是游戏中esc右下角退出后主界面点“继续”，就可以从上次保存的进度重新开始。</p>
<p><img src="/images/sl.jpg" alt="图片" title="sl"></p>
<p>尖塔的打法可以分为sl和nosl两种，其中nosl打法会随着进阶提高而难度飙升，不确定性很多，不建议新手尝试。尖塔会在进入新一层以及每场战斗结束后自动保存，也就是说sl会让进行到一半的战斗和事件重新来过，用途具体如下：</p>
<ol>
<li><p>“悔棋”作用。局内打错牌，可以sl改回来。</p>
</li>
<li><p>随机事件看结果。如一层著名事件掉血随机升级两张牌，如果没有升级到有意义的两张牌，不值得掉的12&#x2F;20血，可以<strong>在进入下一层之前</strong>sl重来，然后跳过（sl不会改变随机的结果，只会让你提前预知它，然后在全知的状态下做出决策）；同理还有变化牌，由于一个好的变牌事件等于我们删掉若干垃圾后又抓了若干好牌，需要重点关注它的sl技巧，而其中的原理就是具有不同稀有度的牌<em><strong>变化序列</strong></em>是不同的，而其中最需要注意的是初始牌与非初始牌的区别。</p>
<p><em><strong>变化序列</strong></em>：如在一个<strong>星盘</strong>（变化3张牌并将其升级）中，<em><strong>依次</strong></em>选中了三张初始牌<span style="color: red;">打击</span>、<span style="color: red;">打击</span>、<span style="color: red;">打击</span>后，<em><strong>依次</strong></em>得到了<span style="color: red;">破灭+</span>、<span style="color: red;">观察弱点+</span>、<span style="color: red;">恶魔形态+</span>：</p>
<p><img src="/images/%E5%88%9D%E5%A7%8B%E7%89%8C%E9%80%89%E4%B8%AD.jpg" alt="图片" title="初始牌选中"></p>
<p><img src="/images/%E5%88%9D%E5%A7%8B%E7%89%8C%E7%BB%93%E6%9E%9C.jpg" alt="图片" title="初始牌结果"></p>
<p>那么<span style="color: red;">破灭+</span>、<span style="color: red;">观察弱点+</span>、<span style="color: red;">恶魔形态+</span>就称为是初始牌的变化序列。下面展示了变化序列的应用：通过sl调控变化的结果，变n牌的事件&#x2F;遗物本质上是n个X选一的<em>无跳过</em>抓牌（一般地，X&#x3D;2）。我们沿用上面的例子：sl后重新任意选择三张非初始牌后，顺次得到了<span style="color: red;">燔祭+</span>、<span style="color: red;">祭品+</span>和<span style="color: red;">顺劈斩+</span>。这样，我们得到</p>
<p><img src="/images/%E9%9D%9E%E5%88%9D%E5%A7%8B%E7%89%8C%E9%80%89%E4%B8%AD.jpg" alt="图片" title="非初始牌选中"></p>
<p><img src="/images/%E9%9D%9E%E5%88%9D%E5%A7%8B%E7%89%8C%E7%BB%93%E6%9E%9C.jpg" alt="图片" title="非初始牌结果"></p>
<p>把我们sl后所得到的信息汇总起来，就得到了</p>
<table>
<thead>
<tr>
<th align="center">稀有度</th>
<th align="center">初始牌</th>
<th align="center">非初始牌</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第1张</td>
<td align="center"><span style="color: red;">破灭+</span></td>
<td align="center"><span style="color: red;">燔祭+</span></td>
</tr>
<tr>
<td align="center">第2张</td>
<td align="center"><span style="color: red;">观察弱点+</span></td>
<td align="center"><span style="color: red;">祭品+</span></td>
</tr>
<tr>
<td align="center">第3张</td>
<td align="center"><span style="color: red;">恶魔形态+</span></td>
<td align="center"><span style="color: red;">顺劈斩+</span></td>
</tr>
</tbody></table>
<p>我们的任务是在sl的环境下得到最想要的牌，而上面给出的信息事实上将这个变3牌事件变成了三次二选一机会，即<strong>每一行的牌只能选择一张</strong>。假设我们选中的牌分别是<span style="color: red;">燔祭+</span>、<span style="color: red;">祭品+</span>和<span style="color: red;">恶魔形态+</span>，这就意味着我们需要在变牌界面先选中两张非初始牌，再选中一张初始牌（至于具体是哪一张，则要看哪一张的价值更低，如图已经选中了<span style="color: red;">双重打击</span>和<span style="color: red;">坚毅</span>）：</p>
<p><img src="/images/%E6%9C%80%E7%BB%88%E9%80%89%E4%B8%AD.jpg" alt="图片" title="最终选中"></p>
<p><img src="/images/%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C.jpg" alt="图片" title="最终结果"></p>
<p>需要注意的是，变化牌还有一个隐性规则，即不能变成和原来相同的牌。在上述情况中，我们的牌组里已经包含一张<span style="color: red;">燔祭</span>了，选中它不可能变出<span style="color: red;">燔祭+</span>。根据sl结果，我们可以得到<span style="color: red;">燔祭</span>的变化序列并将其整理到表格中：</p>
<table>
<thead>
<tr>
<th align="center">稀有度</th>
<th align="center">初始牌</th>
<th align="center">非初始牌</th>
<th align="center"><span style="color: red;">燔祭</span></th>
</tr>
</thead>
<tbody><tr>
<td align="center">第1张</td>
<td align="center"><span style="color: red;">破灭+</span></td>
<td align="center"><span style="color: red;">燔祭+</span></td>
<td align="center"><span style="color: red;">祭品+</span></td>
</tr>
<tr>
<td align="center">第2张</td>
<td align="center"><span style="color: red;">观察弱点+</span></td>
<td align="center"><span style="color: red;">祭品+</span></td>
<td align="center"><span style="color: red;">祭品+</span></td>
</tr>
<tr>
<td align="center">第3张</td>
<td align="center"><span style="color: red;">恶魔形态+</span></td>
<td align="center"><span style="color: red;">顺劈斩+</span></td>
<td align="center"><span style="color: red;">顺劈斩+</span></td>
</tr>
</tbody></table>
<p>这样我们就有了更多的选择余地：可以同时得到<span style="color: red;">祭品+</span>和<span style="color: red;">观察弱点+</span>，或者拿到两张<span style="color: red;">祭品+</span>。其他的某些牌的变化序列也会像上例中的<span style="color: red;">燔祭</span>一样偶有变化，但所有初始牌的变化序列一定是一致的。</p>
<p>变化序列还与牌的颜色有关。即，战士牌只能变出战士的牌（<span style="color: red;">红色牌</span>变<span style="color: red;">红色牌</span>），<span style="color: #00FFFF;">无色牌</span>只能变成<span style="color: #00FFFF;">无色牌</span>，<span style="color:#666666;">诅咒</span>只能变成<span style="color:#666666;">诅咒</span>（有强弱之分，<span style="color:#666666;">凡庸</span>变<span style="color:#666666;">笨拙</span>也是赚）</p>
</li>
<li><p>预知牌序。以蓝色中史莱姆为例，本回合余14血，意图为打12，抽牌为三张<span style="color: red;">防御</span>两张<span style="color: red;">打击</span>。如果不知下一回合抽牌，可能会选择出一打两防，掉2血；而下一回合发现抽到一<span style="color: red;">打击</span>一<span style="color: red;">痛击</span>，此时就可以sl后在本回合出3防，下一回合依次打<span style="color: red;">痛击</span>(8)和<span style="color: red;">打击</span>(9)而达成零战损。同样地，还可以预知怪物下一回合的意图而提前做出准备。</p>
</li>
<li><p>知晓本回合怪物意图。boss遗物<strong>符文圆顶</strong>的效果为：加1费，但无法看到怪物意图。对于一些有随机性的怪物，我们可以在回合结束之后，怪物回合刚刚开始时观察怪头顶一闪而过的意图标识来判断本回合的怪物意图：小刀0-9，剑10-14，弯刀15-19，菜刀20-24，斧子25-29，镰刀≥30，然后sl决定当前回合的出牌策略。在sl环境及对怪物意图的判断足够准确的情况下，圆顶是通用的<strong>副作用最小</strong>的加费遗物。<code>注意！用这种抓时机的sl方式（刚出标识但未攻击）会因为播放退出动画的时候时间继续流动而使怪物打出一击，此时如果死亡则直接判定失败，所以正确方法是：鼠标放在右上角“地图”上，看清意图后马上点开地图（可以用快捷键m代替，注意输入法中英文），在地图界面再点设置-退出。</code>后面还会用到这个技巧。杀戮尖塔的底层逻辑是：动画没有结束，则数值不会结算，而打开地图可以强制使时间停止。</p>
</li>
<li><p>预知初始选项。初始界面的四选一，选择结束后会马上保存，但是有些选项是“三张卡牌选一”类型的，这种选项会在三选一结束后保存。我们可以先看看三张牌发得咋样，再通过sl决定选不选这个选项。如果是“随机获得一张稀有牌”，则会在发牌瞬间保存，但中间有很小的时间差，可以通过4.中的切地图sl法强行sl，此时<strong>只能使用键盘快捷键</strong>。塞诅咒为代价的3选项和换初始遗物的4选项也可以用此种手段预知诅咒类型和换得的遗物。在成功碎心后的下一局（中间不能退出游戏），<em>可以sl改变四个选项</em>。</p>
</li>
</ol>
<hr>
<h3 id="2-打怪思路"><a href="#2-打怪思路" class="headerlink" title="2.打怪思路"></a>2.打怪思路</h3><p>   虽然怎么抓牌决定了你怎么打牌，但是打牌的思路也会影响抓牌的选择。一般来说打死怪物的思路有两种：<em><strong>防杀</strong></em>和<em><strong>攻杀</strong></em>。顾名思义，<strong>防杀</strong>就是防住对手的进攻，然后再进行输出；而<strong>攻杀</strong>讲究快速解决战斗，对战损较宽容。一般而言<strong>在卡组固定的情况下</strong>，选择“防杀”还是“攻杀”通常是由<strong>怪物本身</strong>决定的：怪物有没有成长，以及成长速度如何。如一层boss“六火亡魂”会在第九回合打6x6，此后卡组里就带着7张<span style="color: #ff6347;">灼伤+</span>（特殊的状态牌，回合结束时打出并造成4伤害）进入六火的下一个周期，已经是处于几乎没法打也没法防的状态了，所以一层boss是六火时必须<em>多抓攻击牌</em>，速战速决；在局内六火打6塞<span style="color: #ff6347;">灼伤</span>的回合也要考虑是否要放弃起防抢输出。相反地，如果boss是“守护者”（守护者会在进攻和防御两个姿态之间切换，我们称为“蹲起”），就要讲究<em>攻防平衡</em>，因为蹲下姿态贸然输出会大量掉血，不如起防等他站起来，同时一层抓牌也要顾及防御。最典型的成长怪就是杀戮尖塔的吉祥物“邪教徒”（邪教徒第一回合会开仪式并叫一声“咔咔！”，我们索性把它称为“咔咔”。咔咔是唯一一个一层到三层都会出现的怪物），它每回合都会给自己加3-5点力量，从而输出越来越高。三层boss觉醒者在不打出任何能力牌时没有成长，与它一起出现在boss房的两咔咔就是弥补这个“不足”的。不成长的怪典型的有二层的壳爹（带壳寄生怪，由于其本身数值就很高所以被冠以“爹”名）和圆球守护者。但是这两种怪都会上脆弱buff（卡牌起防-25%），因此除了有足够多集中和冰球的机器人和壁垒巩固成型的战士外也很少考虑防杀。最终boss心脏会在第16回合强化并获得50力量，随后的1或2回合打<strong>72x15&#x3D;1080</strong>点伤害，它已经超过了尖塔的防御上限999。<em>第16回合相当于心脏战的最后期限</em>。<br>   需要注意的是，持续性削弱玩家也是一种成长。如一层精英“乐嘉维林”会每打两次吸1&#x2F;2点力量和敏捷。在-2力-2敏下一张打击打4，防御防3，已经几乎没法打了；-4力-4敏还不能解决战斗的话可以直接重开了。塞<span style="color: #660000;">伤口</span>和<span style="color: #ff6347;">灼伤</span>也是一种持续性削弱（除非有<span style="color:red;">重振精神</span>，<strong>医疗箱</strong>等对应手段）。<br>   除了怪物本身以外，<strong>每个职业都有自己的攻杀或者防杀倾向</strong>。<span style="color:red;">战士</span>由于有<span style="color:red;">重振精神</span>、<span style="color:red;">岿然不动</span>等牌的存在，起防效率相当高，配合一定量的过牌可以快速起甲，所以会在更多的情况下选择<strong>防杀</strong>；同时<span style="color:red;">全身撞击</span>（肚皮）可以达到转守为攻的效果，所以甚至诞生了“防战”的流派，以防御端带动攻击端。<span style="color:blue;">机器人</span>的冰球可以在不打任何牌的情况下起甲，同时又存在在<span style="color:blue;">冰川</span>这种高质量防牌，获得一定数量的集中和球位后在面对无成长boss时（老头，觉醒者）经常会出现挂机等电球劈死boss的场景，也会更多地选择<strong>防杀</strong>。相反地，<span style="color:green;">猎人</span>和<span style="color:purple;">观者</span>由于高质量的攻击卡和直观粗暴的攻击提升手段，经常选择“把怪物打死就不用起防了”的<strong>攻杀</strong>策略，如三层精英“拜蛇术士”第二回合的攻击意图是16x2+25+25+9+9&#x3D;100，想要防御是几乎不可能的事，而<span style="color:purple;">唉唉</span>只需要打出三张牌：<span style="color:purple;">渎神</span>（进入神格：攻击伤害x3），<span style="color:purple;">粉碎关节</span>（造成9x3&#x3D;27点伤害，给予1层易伤），<span style="color:purple;">碰撞连击+</span>（每有1个敌人造成10伤害，10x1.5x5x3&#x3D;225），就可以结束战斗。从这个例子里我们也可以窥视一眼某紫皮人的强度。</p>
<hr>
<h3 id="3-无限的打法"><a href="#3-无限的打法" class="headerlink" title="3.无限的打法"></a>3.无限的打法</h3><p>   所谓<strong>无限</strong>是指没有外部干扰（特指老头掐表）的情况下，本回合可以无限出牌以达成<strong>无限输出</strong>或<strong>无限起甲</strong>的情况。每个职业都可以达成无限，而达成无限对老头、心脏之外的怪都有碾压性的姿态，所以我们就来看几种典型的无限：</p>
<ol>
<li><p><em>战士双飞身踢无限</em>：<strong>用烧牌把卡组烧干净，然后全部抽上来</strong>，其中包含两张<span style="color:red;">飞身踢</span>（1费攻击牌，造成5伤害，若敌人有易伤，则获得1能量并抽1），在给敌人挂上易伤后，我们就可以反复打出两张<span style="color:red;">飞身踢</span>来达成无限：打出<span style="color:red;">飞身踢</span>1，打出<span style="color:red;">飞身踢</span>2（发动效果抽上<span style="color:red;">飞身踢</span>1），打出<span style="color:red;">飞身踢</span>1（发动效果抽上<span style="color:red;">飞身踢</span>2），如此循环。易伤组件通常用<span style="color:red;">震荡波</span>，初始卡组中的<span style="color:red;">痛击</span>也可以代替。</p>
</li>
<li><p><em>猎人背包本能无限</em>：利用过牌<span style="color:green;">早有准备</span>（0费技能，抽2丢2），<span style="color:green;">本能反应+</span>（技能，被丢弃时抽2）和一张免费输出牌（如<span style="color:green;">隐秘打击</span>，<span style="color:green;">内脏切除</span>，甚至是<span style="color:green;">华丽收场</span>或<span style="color:green;">中和</span>），然后打输出-背包（扔<span style="color:green;">本能反应+</span>，抽上输出和背包）-输出循环。</p>
</li>
<li><p><em>观者<strong>沙雕无限</strong></em>：观者是最容易达成无限的职业，只需要两个组件——<span style="color:purple;">猛虎下山</span>（能力，进入红姿态时抽2）和1费平静（指1费就能进蓝姿态的牌，即<span style="color:purple;">不惧妖邪</span>和<span style="color:purple;">内心宁静</span>）并<strong>将卡组控制在10张以内</strong>，然后就可以通过蓝-红（退蓝给2费，抽上红和蓝）-蓝反复循环达成无限。如果有boss遗物<strong>紫色莲花</strong>（退平静时给3费），就可以用初始牌<span style="color:purple;">警惕</span>作为红蓝无限的组件。如果还开起了能力<span style="color:purple;">心灵堡垒</span>（转换姿态时，获得4格挡），那就连起防的问题也解决，可以打赢老头和心脏了。</p>
<p><img src="/images/%E7%8C%9B%E8%99%8E%E6%97%A0%E9%99%90.jpg" alt="图片" title="猛虎无限"></p>
<p>如图，在手中有8张牌，弃牌堆和抽牌堆都是空的情况下，只需要反复打出<span style="color:purple;">内心宁静+</span>和<span style="color:purple;">发泄+</span>即可。</p>
</li>
<li><p>通用亮剑妙计无限：组件<span style="color: #00FFFF;">亮剑</span>（0费无色攻击，打3抽1），<span style="color: #00FFFF;">妙计</span>（0费无色技能，防2抽1），<strong>抽上所有牌</strong>，打<span style="color: #00FFFF;">亮剑</span>-<span style="color: #00FFFF;">妙计</span>（抽<span style="color: #00FFFF;">亮剑</span>）-<span style="color: #00FFFF;">亮剑</span>（抽<span style="color: #00FFFF;">妙计</span>）反复。</p>
</li>
</ol>
<p>总体而言，对除了战士以外的所有职业来说，达成无限的要求是<strong>卡组足够小</strong>，这样才能达成第一步“抽上所有牌”。其中机器人有烧牌<span style="color:blue;">回收</span>，猎人有拯救大卡组的武器<span style="color:green;">计算下注</span>，只有观者达成无限的硬要求是将卡组控制在10以内（这是指去掉所有能力牌和带『消耗』词条的牌之后的张数），因此<strong>观者是在抓牌时最需要洁的职业</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94/" rel="tag"><i class="fa fa-tag"></i> 杀戮尖塔</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 游戏攻略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/24/Late-night-Disoriented-Thoughts/" rel="prev" title="Late-night Disoriented Thoughts">
      <i class="fa fa-chevron-left"></i> Late-night Disoriented Thoughts
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94%E5%85%A5%E5%9D%91%E6%8C%87%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">杀戮尖塔入坑指引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part2-%E5%BC%95%E8%A8%80-%E6%89%93%E7%89%8C"><span class="nav-number">1.1.</span> <span class="nav-text">part2 引言-打牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-sl%E6%8A%80%E5%B7%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.sl技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E6%80%AA%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.打怪思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A0%E9%99%90%E7%9A%84%E6%89%93%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.无限的打法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuuka"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yuuka</p>
  <div class="site-description" itemprop="description">ここにはない -ists, -isms、ひと夜だけの夢 ただの</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuuka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gsGGeIvvbnZWTQMAMwj4cen0-gzGzoHsz',
      appKey     : 'YuYyKkfAzhQ19ZwojRZ5eSi6',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/clicklove.js"></script>