<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="杀戮尖塔入坑指引Part 1 引言-抓牌 终于闲下来了！最近拉了很多人入坑尖塔，尝试着出一份攻略(?)声明：除基础内容外全部结论皆为纯主观，具体应以实战为准   1.构建卡组​	尖塔中最重要的不是如何打牌，而是如何抓牌。因为每次开局的牌都是完全一样的，怪也不会有任何变化，但是完全随机的发牌导致了对局的千变万化。主流的打法可以分为均卡和核卡两种，说白话就是大卡组和小卡组。一般而言，小卡组的防鬼抽能力">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction To Slay The Spire - Eposide 1">
<meta property="og:url" content="http://example.com/2024/09/20/introduction/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="杀戮尖塔入坑指引Part 1 引言-抓牌 终于闲下来了！最近拉了很多人入坑尖塔，尝试着出一份攻略(?)声明：除基础内容外全部结论皆为纯主观，具体应以实战为准   1.构建卡组​	尖塔中最重要的不是如何打牌，而是如何抓牌。因为每次开局的牌都是完全一样的，怪也不会有任何变化，但是完全随机的发牌导致了对局的千变万化。主流的打法可以分为均卡和核卡两种，说白话就是大卡组和小卡组。一般而言，小卡组的防鬼抽能力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-20T03:01:46.000Z">
<meta property="article:modified_time" content="2024-09-20T16:09:21.906Z">
<meta property="article:author" content="Yuuka">
<meta property="article:tag" content="杀戮尖塔">
<meta property="article:tag" content="游戏攻略">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/20/introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Introduction To Slay The Spire - Eposide 1 | Eden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/20/introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Yuuka">
      <meta itemprop="description" content="太阳花田偏安一隅的、额外长寿与强大的、正体不明的大妖怪一枚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Introduction To Slay The Spire - Eposide 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-20 11:01:46" itemprop="dateCreated datePublished" datetime="2024-09-20T11:01:46+08:00">2024-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-21 00:09:21" itemprop="dateModified" datetime="2024-09-21T00:09:21+08:00">2024-09-21</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/09/20/introduction/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/20/introduction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="杀戮尖塔入坑指引"><a href="#杀戮尖塔入坑指引" class="headerlink" title="杀戮尖塔入坑指引"></a>杀戮尖塔入坑指引</h1><h2 id="Part-1-引言-抓牌"><a href="#Part-1-引言-抓牌" class="headerlink" title="Part 1 引言-抓牌"></a>Part 1 引言-抓牌</h2><blockquote>
<p>终于闲下来了！最近拉了很多人入坑尖塔，尝试着出一份攻略(?)<br>声明：除基础内容外全部结论皆为纯主观，具体应以实战为准</p>
</blockquote>
<hr>
<h3 id="1-构建卡组"><a href="#1-构建卡组" class="headerlink" title="1.构建卡组"></a>1.构建卡组</h3><p>​	尖塔中最重要的不是如何打牌，而是如何抓牌。因为每次开局的牌都是完全一样的，怪也不会有任何变化，但是完全随机的发牌导致了对局的千变万化。主流的打法可以分为<strong>均卡</strong>和<strong>核卡</strong>两种，说白话就是<strong>大卡组</strong>和<strong>小卡组</strong>。一般而言，小卡组的防鬼抽能力、运转能力比大卡组强得多，所以我们抓牌的总体策略是：抓好牌，如果三张牌都很烂，不如不抓而<code>跳过</code>，这是尖塔教给新手的第一课。<br>​	小卡组的道理很简单。假设两种极端情况：</p>
<p>​		①卡组里只有五张牌，三张打击两张防御；</p>
<p>​		②卡组里有十二张牌，六张打击六张防御。</p>
<p>在①的情况下，我们每回合抽牌都一定会上手这五张牌，从而进可攻退可守。而在②的情况下就有概率上手四打一防，甚至是五打击，而此时对面的大颚虫42血，意图是重击打17，你在没有任何防御手段的情况下只能挨打，从而吃一个大战损。这是一种“常见的”我们想打的牌（防御）跟实际抽到的牌（五张打击）差距很大的情况，我们称之为<strong>鬼抽</strong>。小卡组的优势之一就是降低鬼抽概率。一次爬塔要打30+的战斗，200+的回合，一个回合的鬼抽有时候就能决定你这把能不能赢。简单的计算可以知道，出现上面所述②卡组抽到五打&#x2F;五防的概率约为1.5%，也就是说我们一局游戏平均要经历三次鬼抽。在高层，一次鬼抽是致命的（天罚重击45，矛盾第二回合固定打40&#x2F;62）。小卡组的第二个优势是可以把核心牌多次打出。一副40牌的卡组两三回合都洗不了一次牌，而10牌的小卡组甚至可以有两三次洗牌，这意味着我们想要多次打出的卡牌可以上手两三次。如战士的力量流核心卡<span style="color: red;">突破极限</span>（将你的力量翻倍），小卡组一回合打出三次可以让力量x8，而大卡组三回合才打出一次，就会严重降低卡组强度。<br>    商店里的<strong>删牌</strong>功能和能删牌的事件是精简卡组的重要手段。少抓垃圾牌，精抓好牌是另外一个手段。但是少抓牌意味着在成型之前卡组里打防会比较多，有一个相对劣势期，如何达成其中的“平衡”就相当重要。</p>
<hr>
<h3 id="2-认识卡牌"><a href="#2-认识卡牌" class="headerlink" title="2.认识卡牌"></a>2.认识卡牌</h3><h5 id="按卡牌类型分：攻击牌，技能牌，能力牌，状态，诅咒"><a href="#按卡牌类型分：攻击牌，技能牌，能力牌，状态，诅咒" class="headerlink" title="按卡牌类型分：攻击牌，技能牌，能力牌，状态，诅咒"></a>按卡牌类型分：攻击牌，技能牌，能力牌，状态，诅咒</h5><p>​	<em>攻击牌</em>和<em>技能牌</em>以卡面为准。<br>​	<em>能力牌</em>：提供对全局的增益buff，所以打出后会直接消失，这张牌<u>不能以任何方式</u>回到手里。<br>​	<em>状态牌</em>：一般为怪物在战斗中临时向卡组里塞的牌，为负面牌。如一层精英三柱神每两回合会往<em>弃牌堆</em>中塞2&#x2F;3张<span style="color: #0000C6;">眩晕</span>，二层精英奴隶头子每次攻击都附带往<em>弃牌堆</em>中塞2&#x2F;3张<span style="color: #660000;">伤口</span>，四层精英矛每次两连击都会往<em><strong>抽牌堆</strong></em>中塞2张<span style="color: #ff6347;">灼伤</span>，而最终boss心脏会在第二回合往<em><strong>抽牌堆</strong></em>中塞<span style="color: #660000;">伤口</span>、<span style="color: #ff6347;">灼伤</span>、<span style="color: #0000C6;">眩晕</span>、<span style="color: navy;">虚空</span>、<span style="color: #66ff33;">粘液</span>各一张。状态牌的意义在于用无价值的垃圾卡污染卡池，增大鬼抽概率。我们沿用第1节的②大卡组模型，在第三回合之后抽牌时，卡组里被三柱神已经塞了6&#x2F;9张<span style="color: #0000C6;">眩晕</span>，此时抽不到打击或者防御的概率已经从1.5%暴增到了9.2%&#x2F;12.9%。当然①卡组此时的鬼抽概率实际上也很高，不过我们在这里举这个例子是为了说明状态牌的危害，它对小卡组尤其致命（we left this conclusion as an exercise）。在五张状态牌中，由于<span style="color:#0000C6;">眩晕</span>、<span style="color:navy;">虚空</span>和<span style="color:#66ff33;">粘液</span>可以被<strong>消耗</strong>，即它们是“一次性”的（其中<span style="color:#0000C6;">眩晕</span>和<span style="color:navy;">虚空</span>是无条件消耗，<span style="color:#66ff33;">粘液</span>由于要花1费用，在短线战斗下一般会将其保留而优先解决敌人），所以对卡组的威胁远没有<span style="color:#660000;">伤口</span>和<span style="color:#ff6347;">灼伤</span>来得严重。<br>​	应对策略：遗物<strong>医疗箱</strong>可以让状态牌可以被打出（除了粘液都是0费）并<strong>消耗</strong>，从而使<span style="color:#660000;">伤口</span>这类洗完牌又上手的状态牌变成了一次性的，相当好用；战士的能力牌<span style="color:red;">进化</span>(每次抽到状态牌时再抽1)可以解决状态牌占抽牌位的问题。其他三角色应对状态牌较为吃力。</p>
<p>​	<em>诅咒</em>：诅咒是留在卡组中（不同于状态牌是”仅对当前战斗起效的”）的负面牌，它不仅污染卡池还产生负面效果：如<span style="color:#666666;">疑虑</span>会上debuff<strong>虚弱</strong>（减攻击），所以往卡组里加诅咒是<u>非常非常严重的负面效果</u>，一般以塞诅咒为代价的增益都会拒绝。但是像状态牌一样，诅咒的危害程度也有区别，其中最弱的诅咒<span style="color:#666666;">笨拙</span>、<span style="color:#666666;">进阶之灾</span>相当于一张永久的<span style="color:#0000C6;">眩晕</span>，而最厉害的诅咒包括<span style="color:#666666;">疼痛</span>（在手牌中时每出一张牌掉1血），<span style="color:#666666;">悔恨</span>（回合结束时掉血），和<span style="color:#666666;">凡庸</span>（最强诅咒，抽到时本回合只能出三张牌）。注意这里的“掉血”是直接扣血，无视防御。怪物中三层的面团有一种行动方式是向牌组中塞诅咒，必须避免这种情况。<br>​	应对策略：看路线，如果马上有商店，可以酌情拿诅咒，然后商店马上删掉（<span style="color:#666666;">笨拙</span>的话甚至可以考虑不删诅咒而干别的）；遗物<strong>御守</strong>（抵挡下两次向牌组中塞的诅咒），本应加到牌组里的诅咒会直接被抵消。三层会出现“999事件”即获得999金币和2张<span style="color:#666666;">凡庸</span>，大部分情况下商店买御守都是为了这个事件，俗称『投资』；遗物<strong>蓝蜡烛</strong>（允许以掉1血的代价打出并<strong>消耗</strong>诅咒）可以极大缓解诅咒带来的debuff压力，但是仍然会被<span style="color:#666666;">凡庸</span>锁死，所以一般没有御守不建议拿999，即使有蓝蜡烛；boss遗物<strong>铃铛</strong>会给三个遗物并塞一张诅咒，如果出的遗物特别好，可以带。在以上四种情况之外，一律不带诅咒。遗物<strong>巫毒娃娃</strong>（卡组里每有一张诅咒，+1力量）和<strong>黑石护符</strong>（每添加一张诅咒，+6生命上限）不是带诅咒的理由，正面收益远低于诅咒带来的负面效果。</p>
<h5 id="按颜色分：红色-绿色-蓝色-紫色-无色-诅咒"><a href="#按颜色分：红色-绿色-蓝色-紫色-无色-诅咒" class="headerlink" title="按颜色分：红色&#x2F;绿色&#x2F;蓝色&#x2F;紫色&#x2F;无色&#x2F;诅咒"></a>按颜色分：红色&#x2F;绿色&#x2F;蓝色&#x2F;紫色&#x2F;无色&#x2F;诅咒</h5><p>​	<span style="color:red;">红</span>&#x2F;<span style="color:green;">绿</span>&#x2F;<span style="color:blue;">蓝</span>&#x2F;<span style="color:purple;">紫</span>是卡的外沿的颜色，对应四个角色的卡池，每次战斗结束抓牌都是在当前角色的卡池中三选一。无色卡是通用的，但只会出现在商店和事件中。遗物<strong>棱镜碎片</strong>可以让常规抓牌三选一的界面出现其他颜色的牌（比如战士的抓牌中会出现绿色猎人卡和无色卡），但是每个角色的卡池都是内部配合度极高的，所以棱镜带来的牌基本都没法用，只有娱乐局或者卡组已经够通关了才会买来玩玩。</p>
<h5 id="按稀有度分：白卡-蓝卡-金卡"><a href="#按稀有度分：白卡-蓝卡-金卡" class="headerlink" title="按稀有度分：白卡&#x2F;蓝卡&#x2F;金卡"></a>按稀有度分：白卡&#x2F;蓝卡&#x2F;金卡</h5><p>​	这里的白&#x2F;蓝&#x2F;金是指卡牌上绶带的颜色，表征它的稀有度。开局选项中“从三张牌中选择一张”没说明是“稀有牌”，则不会出现金卡。<br>值得注意的是，金卡≠强度高，白卡≠强度低（公式做题就是快），boss战之后的金卡三选一也有可能三张牌都是垃圾而选择跳过。精英有更高的金卡掉落率，这是前期冲精英的理由之一。对卡牌强度的理解是尖塔最好玩的地方，也是我们后续的重点。</p>
<h5 id="按是否强化分：白-绿"><a href="#按是否强化分：白-绿" class="headerlink" title="按是否强化分：白&#x2F;绿"></a>按是否强化分：白&#x2F;绿</h5><p>​	火堆，事件，部分遗物卡牌和可以强化卡牌，抓牌三选一中有时会出现已经强化的卡牌，它的名字会变绿，我们称为是<strong>绿的</strong>。许多卡牌<em>敲</em>（强化）之后会产生质变，这类卡牌就会优先强化。对卡牌强化顺序的理解是尖塔游戏理解的重要部分。<br>如战士白卡<span style="color: red;">头槌</span>打9，<span style="color: red;">头槌+</span>打12，只有数值上的微小差异，强化性价比低；金卡<span style="color: red;">突破极限</span>打出后消耗，而<span style="color: red;">突破极限+</span>不消耗可多次打出，这就是质变；机器人能力牌<span style="color:blue;">缓冲</span>阻止下一次掉血，<span style="color:blue;">缓冲+</span>阻止下2次掉血，强化后一张绿缓冲顶原先两张白缓冲，虽然不是质变但仍然提升巨大。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94/" rel="tag"># 杀戮尖塔</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" rel="tag"># 游戏攻略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/24/Late-night-Disoriented-Thoughts/" rel="next" title="Late-night Disoriented Thoughts">
      Late-night Disoriented Thoughts <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94%E5%85%A5%E5%9D%91%E6%8C%87%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">杀戮尖塔入坑指引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-%E5%BC%95%E8%A8%80-%E6%8A%93%E7%89%8C"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1 引言-抓牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA%E5%8D%A1%E7%BB%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.构建卡组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AE%A4%E8%AF%86%E5%8D%A1%E7%89%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.认识卡牌</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E5%8D%A1%E7%89%8C%E7%B1%BB%E5%9E%8B%E5%88%86%EF%BC%9A%E6%94%BB%E5%87%BB%E7%89%8C%EF%BC%8C%E6%8A%80%E8%83%BD%E7%89%8C%EF%BC%8C%E8%83%BD%E5%8A%9B%E7%89%8C%EF%BC%8C%E7%8A%B6%E6%80%81%EF%BC%8C%E8%AF%85%E5%92%92"><span class="nav-number">1.1.2.0.1.</span> <span class="nav-text">按卡牌类型分：攻击牌，技能牌，能力牌，状态，诅咒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E9%A2%9C%E8%89%B2%E5%88%86%EF%BC%9A%E7%BA%A2%E8%89%B2-%E7%BB%BF%E8%89%B2-%E8%93%9D%E8%89%B2-%E7%B4%AB%E8%89%B2-%E6%97%A0%E8%89%B2-%E8%AF%85%E5%92%92"><span class="nav-number">1.1.2.0.2.</span> <span class="nav-text">按颜色分：红色&#x2F;绿色&#x2F;蓝色&#x2F;紫色&#x2F;无色&#x2F;诅咒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E7%A8%80%E6%9C%89%E5%BA%A6%E5%88%86%EF%BC%9A%E7%99%BD%E5%8D%A1-%E8%93%9D%E5%8D%A1-%E9%87%91%E5%8D%A1"><span class="nav-number">1.1.2.0.3.</span> <span class="nav-text">按稀有度分：白卡&#x2F;蓝卡&#x2F;金卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%89%E6%98%AF%E5%90%A6%E5%BC%BA%E5%8C%96%E5%88%86%EF%BC%9A%E7%99%BD-%E7%BB%BF"><span class="nav-number">1.1.2.0.4.</span> <span class="nav-text">按是否强化分：白&#x2F;绿</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuuka"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yuuka</p>
  <div class="site-description" itemprop="description">太阳花田偏安一隅的、额外长寿与强大的、正体不明的大妖怪一枚。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuuka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gsGGeIvvbnZWTQMAMwj4cen0-gzGzoHsz',
      appKey     : 'YuYyKkfAzhQ19ZwojRZ5eSi6',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/clicklove.js"></script>