<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“有话直说”作为相处策略在执行中的现实问题微注：本文第一次落成的时间是2023年10月9日，至今也已经过去一年了。很多棘手的问题和纠结的念头，现在看来还是毫无改变，和以前相比值得注意的事只有一件，再次阅读这些曾经出于我手的文字时，不堪卒读的尴尬窘迫正在消失，这似乎意味我已经长期毫无长进。  说得好听当在与别人的沟通中面临不愉快甚至冲突时，我们常常能够得到这样一种建议：“有话直说，坦诚相见”，仿佛误">
<meta property="og:type" content="article">
<meta property="og:title" content="Late-night Disoriented Thoughts">
<meta property="og:url" content="http://example.com/2024/09/24/Late-night-Disoriented-Thoughts/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="“有话直说”作为相处策略在执行中的现实问题微注：本文第一次落成的时间是2023年10月9日，至今也已经过去一年了。很多棘手的问题和纠结的念头，现在看来还是毫无改变，和以前相比值得注意的事只有一件，再次阅读这些曾经出于我手的文字时，不堪卒读的尴尬窘迫正在消失，这似乎意味我已经长期毫无长进。  说得好听当在与别人的沟通中面临不愉快甚至冲突时，我们常常能够得到这样一种建议：“有话直说，坦诚相见”，仿佛误">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-24T13:00:27.000Z">
<meta property="article:modified_time" content="2024-09-25T14:24:10.543Z">
<meta property="article:author" content="Yuuka">
<meta property="article:tag" content="深夜迷思">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/24/Late-night-Disoriented-Thoughts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Late-night Disoriented Thoughts | Eden</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eden</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一边赏花一边睡睡醒醒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/24/Late-night-Disoriented-Thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Yuuka">
      <meta itemprop="description" content="ここにはない -ists, -isms、ひと夜だけの夢 ただの">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eden">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Late-night Disoriented Thoughts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-09-24 21:00:27" itemprop="dateCreated datePublished" datetime="2024-09-24T21:00:27+08:00">2024-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-09-25 22:24:10" itemprop="dateModified" datetime="2024-09-25T22:24:10+08:00">2024-09-25</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/09/24/Late-night-Disoriented-Thoughts/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/24/Late-night-Disoriented-Thoughts/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="“有话直说”作为相处策略在执行中的现实问题"><a href="#“有话直说”作为相处策略在执行中的现实问题" class="headerlink" title="“有话直说”作为相处策略在执行中的现实问题"></a><strong>“<em>有话直说</em>”作为相处策略在执行中的现实问题</strong></h2><p><strong>微注</strong>：本文第一次落成的时间是2023年10月9日，至今也已经过去一年了。很多棘手的问题和纠结的念头，现在看来还是毫无改变，和以前相比值得注意的事只有一件，再次阅读这些曾经出于我手的文字时，不堪卒读的尴尬窘迫正在消失，这似乎意味我已经长期毫无长进。</p>
<hr>
<h3 id="说得好听"><a href="#说得好听" class="headerlink" title="说得好听"></a>说得好听</h3><p>当在与别人的沟通中面临不愉快甚至冲突时，我们常常能够得到这样一种建议：“有话直说，坦诚相见”，仿佛误会与摩擦根源于说者的遮掩和扭捏，而这种设置谜题成心叫人来猜的行为又往往与情绪化和无理取闹深度绑定。<strong>那么这种真相大白在实践中能不能让一切问题都迎刃而解呢</strong>？我们不妨回想，每次鼓起勇气直白表达时换取的回应是不是都叫我们称心，是不是值得我们忍受事情朝不受控制的方向发展时的尴尬和丢盔弃甲暴露自我的窘迫。<br>显然，这是一笔糊涂账。表达自己的真实情感和需求现已成了相处中某种默认的准则，当一个人表现出希望他人来揣测自己内心的想法时，他便已经在道理上占了下风了。暗示、委婉和程度让步在眼里揉不得沙子的人的观念中也属于虚伪附和。毫无负担地自由表达自己的观念是我们每个人的理想，可以相信，这也比一边忍气吞声一边斟酌字句让说者心中舒服得多。可是在说话时我们不能不去考虑种种现实因素：我的坦诚能不能引起足够的重视？我是不是在小题大做？我是否太把自己当回事？我的要求是不是真的合理？……只要稍有犹豫，就可能错过即刻指出不爽并表达需求的时机。与此同时，负面的情绪并不总那么容易排解，若在其他时间发作，又常常要被扣上“默默算总账”这类代表心机和城府的帽子。如果干脆放弃沟通，那几乎等于宣告关系的终结。除此之外更要考虑的是在悲伤愤怒交织时人能不能作出理性的判断和使用温和的措辞。（<em>有生活经验的读者会发现往往这是不行的</em>）更多情况下，我们的不快都以一种稀里糊涂地形式蒙混过去——这也无妨，只要生活中并不总是这样的时刻，我们都能做到睁一只眼闭一只眼。人类，不爱有话直说，或者无法有话直说的理由多了去了，并不全因为不讲道理和以自我为中心。</p>
<hr>
<h3 id="如何破局"><a href="#如何破局" class="headerlink" title="如何破局"></a>如何破局</h3><p>显然，我们已经比头脑一团浆糊，指不清问题具体所在的人高出一截。<br>但这完全不意味我们在真实与人交往时能作出什么积极的举动。我们无法控制他人的反馈，而大多数有这类烦恼的读者往往对这类反馈十分敏感，常见表现为调节对方的优先级、默默为关系画上句号甚至种种外人看来十分过激的行为。<code>就此相忘是一种HE</code>。多的是严重影响正常生活的惦记和拉扯的情况的出现。敏锐的读者会察觉到我对“沟通”一事所持有的悲观态度。于是不禁要问：难道我们真的没有办法？我居然花时间阅读这样一篇悲观又毫无指导意义的文章？<br>我当然给不出解决方案。我只是呼吁，请给不爱有话直说的人一些耐心。别因为有话不说就把所有错误就扣到对方身上，<em>如果你确实不愿意失去TA的话</em>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%A4%9C%E8%BF%B7%E6%80%9D/" rel="tag"><i class="fa fa-tag"></i> 深夜迷思</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/24/%E4%BB%8A%E4%B8%BA%E5%95%86%E4%B8%8E%E5%8F%82/" rel="prev" title="Late-night Disoriented Thoughts">
      <i class="fa fa-chevron-left"></i> Late-night Disoriented Thoughts
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/30/index/" rel="next" title="Introduction To Slay The Spire - Eposide 2">
      Introduction To Slay The Spire - Eposide 2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E6%9C%89%E8%AF%9D%E7%9B%B4%E8%AF%B4%E2%80%9D%E4%BD%9C%E4%B8%BA%E7%9B%B8%E5%A4%84%E7%AD%96%E7%95%A5%E5%9C%A8%E6%89%A7%E8%A1%8C%E4%B8%AD%E7%9A%84%E7%8E%B0%E5%AE%9E%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">“有话直说”作为相处策略在执行中的现实问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E5%BE%97%E5%A5%BD%E5%90%AC"><span class="nav-number">1.1.</span> <span class="nav-text">说得好听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A0%B4%E5%B1%80"><span class="nav-number">1.2.</span> <span class="nav-text">如何破局</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuuka"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yuuka</p>
  <div class="site-description" itemprop="description">ここにはない -ists, -isms、ひと夜だけの夢 ただの</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuuka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gsGGeIvvbnZWTQMAMwj4cen0-gzGzoHsz',
      appKey     : 'YuYyKkfAzhQ19ZwojRZ5eSi6',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/clicklove.js"></script>